#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jul 25 13:50:07 2025
# Process ID: 508239
# Current directory: /home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/top.vds
# Journal file: /home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcu280-fsvh2892-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 508272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3252.410 ; gain = 174.688 ; free physical = 102556 ; free virtual = 118003
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:21]
	Parameter NB_LEVELS bound to: 2 - type: integer 
	Parameter HEAP_BITMAP_WIDTH bound to: 32 - type: integer 
	Parameter HEAP_ENTRY_DWIDTH bound to: 17 - type: integer 
	Parameter HAEP_CELL_BITS bound to: 15 - type: integer 
	Parameter HEAP_MAX_NUM_ENTRIES bound to: 131071 - type: integer 
	Parameter HEAP_NUM_PRIORITIES bound to: 1024 - type: integer 
	Parameter HEAP_ENTRY_AWIDTH bound to: 17 - type: integer 
	Parameter HEAP_PRIORITY_AWIDTH bound to: 10 - type: integer 
	Parameter HEAP_PRIORITY_BUCKETS_AWIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:78]
INFO: [Synth 8-6157] synthesizing module 'ila_1' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_1' (2#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_1_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:114]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (3#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'bbq' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:32]
	Parameter HEAP_BITMAP_WIDTH bound to: 32 - type: integer 
	Parameter HEAP_ENTRY_DWIDTH bound to: 17 - type: integer 
	Parameter HEAP_MAX_NUM_ENTRIES bound to: 131071 - type: integer 
	Parameter HEAP_CELL_BITS bound to: 15 - type: integer 
	Parameter HEAP_ENTRY_AWIDTH bound to: 17 - type: integer 
	Parameter HEAP_NUM_LEVELS bound to: 2 - type: integer 
	Parameter HEAP_NUM_PRIORITIES bound to: 1024 - type: integer 
	Parameter HEAP_PRIORITY_BUCKETS_AWIDTH bound to: 10 - type: integer 
	Parameter ROUNDED_MAX_NUM_ENTRIES bound to: 131072 - type: integer 
	Parameter NUM_PIPELINE_STAGES bound to: 11 - type: integer 
	Parameter NUM_BITMAPS_L1 bound to: 1 - type: integer 
	Parameter NUM_BITMAPS_L2 bound to: 32 - type: integer 
	Parameter BITMAP_L2_AWIDTH bound to: 5 - type: integer 
	Parameter NUM_COUNTERS_L1 bound to: 32 - type: integer 
	Parameter NUM_COUNTERS_L2 bound to: 1024 - type: integer 
	Parameter COUNTER_T_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_L1_AWIDTH bound to: 5 - type: integer 
	Parameter COUNTER_L2_AWIDTH bound to: 10 - type: integer 
	Parameter WATERLEVEL_IDX bound to: 17 - type: integer 
	Parameter LIST_T_WIDTH bound to: 34 - type: integer 
	Parameter BITMAP_IDX_MASK bound to: 31 - type: integer 
	Parameter HEAP_LOG_BITMAP_WIDTH bound to: 5 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:376]
INFO: [Synth 8-6157] synthesizing module 'ila_2' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_2' (4#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/ila_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (5#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (6#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (7#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (8#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-508239-FNIL-PNIC-1/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ffs' [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/ffs.sv:25]
	Parameter WIDTH_LOG bound to: 5 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ffs' (9#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/ffs.sv:25]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_2'. This will prevent further optimization [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:376]
INFO: [Synth 8-6155] done synthesizing module 'bbq' (10#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:32]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clk_wiz_inst'. This will prevent further optimization [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:36]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'nolabel_line114'. This will prevent further optimization [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:114]
INFO: [Synth 8-6155] done synthesizing module 'top' (11#1) [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3326.316 ; gain = 248.594 ; free physical = 102813 ; free virtual = 118261
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3341.160 ; gain = 263.438 ; free physical = 102825 ; free virtual = 118273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3341.160 ; gain = 263.438 ; free physical = 102825 ; free virtual = 118273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3357.098 ; gain = 0.000 ; free physical = 102843 ; free virtual = 118291
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'bbq_inst/priority_buckets'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'bbq_inst/priority_buckets'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/heap_entries'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/heap_entries'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/next_pointers'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/next_pointers'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/previous_pointers'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/previous_pointers'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/free_list'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/free_list'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'bbq_inst/counters_l2'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'bbq_inst/counters_l2'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'ila_1'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'ila_1'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_2/ila_2/ila_2_in_context.xdc] for cell 'bbq_inst/ila_2'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_2/ila_2/ila_2_in_context.xdc] for cell 'bbq_inst/ila_2'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'nolabel_line114'
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'nolabel_line114'
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'sys_clk' completely overrides clock 'sys_clk_p'.
New: create_clock -period 10.000 -name sys_clk [get_ports sys_clk_p], [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc:8]
Previous: create_clock -period 10.000 [get_ports sys_clk_p], [/home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/pnic/mkxue/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.629 ; gain = 0.000 ; free physical = 102843 ; free virtual = 118293
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3546.629 ; gain = 0.000 ; free physical = 102843 ; free virtual = 118293
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/counters_l2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/heap_entries' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/next_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/previous_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/priority_buckets' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 3546.629 ; gain = 468.906 ; free physical = 102975 ; free virtual = 118426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 3546.629 ; gain = 468.906 ; free physical = 102976 ; free virtual = 118426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  /home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  /home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  /home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  /home/pnic/mkxue/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/priority_buckets. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/heap_entries. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/next_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/previous_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/free_list. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/counters_l2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ila_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/ila_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for nolabel_line114. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 3546.629 ; gain = 468.906 ; free physical = 102976 ; free virtual = 118426
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bbq'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3546.629 ; gain = 468.906 ; free physical = 102992 ; free virtual = 118442
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 10    
	   3 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               34 Bit    Registers := 1     
	               32 Bit    Registers := 48    
	               18 Bit    Registers := 41    
	               17 Bit    Registers := 46    
	               10 Bit    Registers := 14    
	                5 Bit    Registers := 13    
	                2 Bit    Registers := 13    
	                1 Bit    Registers := 101   
+---Muxes : 
	   2 Input   34 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 115   
	   3 Input   32 Bit        Muxes := 6     
	   2 Input   18 Bit        Muxes := 57    
	   2 Input   17 Bit        Muxes := 69    
	   2 Input   10 Bit        Muxes := 15    
	   2 Input    5 Bit        Muxes := 19    
	   3 Input    5 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 20    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 110   
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 3546.629 ; gain = 468.906 ; free physical = 102892 ; free virtual = 118350
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 3825.379 ; gain = 747.656 ; free physical = 102734 ; free virtual = 118192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:52 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102605 ; free virtual = 118064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102624 ; free virtual = 118082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[2]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[2]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[2]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[2]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[2]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[1]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[1]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[1]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[1]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[1]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[0]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[0]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[0]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[0]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_addr_s[0]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[6]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[5]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[4]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[3]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[2]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[1]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_op_color_s[0]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[2]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[1]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin bbq_inst/reg_l2_bitmap_s[0]_inferred:in0[18] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_0        |         1|
|2     |ila_1            |         1|
|3     |ila_0            |         1|
|4     |ila_2            |         1|
|5     |fifo_generator_0 |         1|
|6     |blk_mem_gen_0    |         3|
|7     |blk_mem_gen_1    |         1|
|8     |blk_mem_gen_2    |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |blk_mem_gen    |     1|
|2     |blk_mem_gen_0_ |     2|
|4     |blk_mem_gen    |     2|
|6     |clk_wiz        |     1|
|7     |fifo_generator |     1|
|8     |ila            |     3|
|11    |CARRY8         |    38|
|12    |LUT1           |   556|
|13    |LUT2           |   267|
|14    |LUT3           |   550|
|15    |LUT4           |   284|
|16    |LUT5           |   482|
|17    |LUT6           |   943|
|18    |MUXF7          |   182|
|19    |MUXF8          |    54|
|20    |FDRE           |  3551|
|21    |FDSE           |     1|
|22    |IBUF           |     1|
|23    |OBUF           |     1|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.715 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 3993.715 ; gain = 710.523 ; free physical = 102631 ; free virtual = 118090
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 3993.723 ; gain = 915.992 ; free physical = 102631 ; free virtual = 118090
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3993.723 ; gain = 0.000 ; free physical = 102729 ; free virtual = 118188
INFO: [Netlist 29-17] Analyzing 275 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'bbq' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4032.668 ; gain = 0.000 ; free physical = 102747 ; free virtual = 118206
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 109 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:12 . Memory (MB): peak = 4032.668 ; gain = 1637.328 ; free physical = 102857 ; free virtual = 118315
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/pnic/mkxue/BBQ_BM/BBQ_BM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 25 13:51:30 2025...
