#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul 29 15:57:33 2025
# Process ID: 1207074
# Current directory: /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/top.vds
# Journal file: /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcu280-fsvh2892-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1207105
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3236.555 ; gain = 174.719 ; free physical = 16820 ; free virtual = 52940
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:21]
	Parameter NB_LEVELS bound to: 2 - type: integer 
	Parameter HEAP_BITMAP_WIDTH bound to: 32 - type: integer 
	Parameter HEAP_ENTRY_DWIDTH bound to: 17 - type: integer 
	Parameter HAEP_CELL_BITS bound to: 15 - type: integer 
	Parameter HEAP_MAX_NUM_ENTRIES bound to: 131071 - type: integer 
	Parameter HEAP_NUM_PRIORITIES bound to: 1024 - type: integer 
	Parameter HEAP_ENTRY_AWIDTH bound to: 17 - type: integer 
	Parameter HEAP_PRIORITY_AWIDTH bound to: 10 - type: integer 
	Parameter HEAP_PRIORITY_BUCKETS_AWIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:113]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (2#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/ila_0_stub.v:6]
WARNING: [Synth 8-689] width (3) of port connection 'probe1' does not match port width (2) of module 'ila_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:116]
INFO: [Synth 8-6157] synthesizing module 'bbq' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:32]
	Parameter HEAP_BITMAP_WIDTH bound to: 32 - type: integer 
	Parameter HEAP_ENTRY_DWIDTH bound to: 17 - type: integer 
	Parameter HEAP_MAX_NUM_ENTRIES bound to: 131071 - type: integer 
	Parameter HEAP_CELL_BITS bound to: 15 - type: integer 
	Parameter HEAP_ENTRY_AWIDTH bound to: 17 - type: integer 
	Parameter HEAP_NUM_LEVELS bound to: 2 - type: integer 
	Parameter HEAP_NUM_PRIORITIES bound to: 1024 - type: integer 
	Parameter HEAP_PRIORITY_BUCKETS_AWIDTH bound to: 10 - type: integer 
	Parameter ROUNDED_MAX_NUM_ENTRIES bound to: 131072 - type: integer 
	Parameter NUM_PIPELINE_STAGES bound to: 11 - type: integer 
	Parameter NUM_BITMAPS_L1 bound to: 1 - type: integer 
	Parameter NUM_BITMAPS_L2 bound to: 32 - type: integer 
	Parameter BITMAP_L2_AWIDTH bound to: 5 - type: integer 
	Parameter NUM_COUNTERS_L1 bound to: 32 - type: integer 
	Parameter NUM_COUNTERS_L2 bound to: 1024 - type: integer 
	Parameter COUNTER_T_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_L1_AWIDTH bound to: 5 - type: integer 
	Parameter COUNTER_L2_AWIDTH bound to: 10 - type: integer 
	Parameter WATERLEVEL_IDX bound to: 17 - type: integer 
	Parameter LIST_T_WIDTH bound to: 34 - type: integer 
	Parameter BITMAP_IDX_MASK bound to: 31 - type: integer 
	Parameter HEAP_LOG_BITMAP_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (3#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (4#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (5#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (6#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'hbm_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/hbm_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hbm_0' (7#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/hbm_0_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'AXI_00_RDATA' does not match port width (256) of module 'hbm_0' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2704]
WARNING: [Synth 8-7071] port 'apb_complete_0' of module 'hbm_0' is unconnected for instance 'hbm_heap_entries' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2671]
WARNING: [Synth 8-7071] port 'DRAM_0_STAT_CATTRIP' of module 'hbm_0' is unconnected for instance 'hbm_heap_entries' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2671]
WARNING: [Synth 8-7071] port 'DRAM_0_STAT_TEMP' of module 'hbm_0' is unconnected for instance 'hbm_heap_entries' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2671]
WARNING: [Synth 8-7023] instance 'hbm_heap_entries' of module 'hbm_0' has 47 connections declared, but only 44 given [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2671]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2718]
INFO: [Synth 8-6157] synthesizing module 'ila_1' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_1' (8#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_4' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_4_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_4' (9#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_4_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_5' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_5_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_5' (10#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_5_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_6' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_6_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_6' (11#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/.Xil/Vivado-1207074-gabber/realtime/blk_mem_gen_6_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ffs' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/ffs.sv:25]
	Parameter WIDTH_LOG bound to: 5 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ffs' (12#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/ffs.sv:25]
WARNING: [Synth 8-6026] Ignoring keep related attribute (keep/mark_debug/dont_touch) applied on memory [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:298]
WARNING: [Synth 8-6026] Ignoring keep related attribute (keep/mark_debug/dont_touch) applied on memory [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:299]
INFO: [Synth 8-6155] done synthesizing module 'bbq' (13#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:32]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clk_wiz_inst'. This will prevent further optimization [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:39]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'bbq_inst'. This will prevent further optimization [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:145]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'nolabel_line113'. This will prevent further optimization [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:113]
INFO: [Synth 8-6155] done synthesizing module 'top' (14#1) [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/imports/src/top.sv:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3341.461 ; gain = 279.625 ; free physical = 17526 ; free virtual = 53649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3357.305 ; gain = 295.469 ; free physical = 17541 ; free virtual = 53664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3357.305 ; gain = 295.469 ; free physical = 17541 ; free virtual = 53664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3372.242 ; gain = 0.000 ; free physical = 17529 ; free virtual = 53651
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/free_list'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/free_list'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/hbm_free_list'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'bbq_inst/hbm_free_list'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'bbq_inst/priority_buckets'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'bbq_inst/priority_buckets'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/heap_entries'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/heap_entries'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/next_pointers'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/next_pointers'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/previous_pointers'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bbq_inst/previous_pointers'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'bbq_inst/counters_l2'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'bbq_inst/counters_l2'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'nolabel_line113'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'nolabel_line113'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/hbm_0/hbm_0/hbm_0_in_context.xdc] for cell 'bbq_inst/hbm_heap_entries'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/hbm_0/hbm_0/hbm_0_in_context.xdc] for cell 'bbq_inst/hbm_heap_entries'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'bbq_inst/hbm_next_pointers'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'bbq_inst/hbm_next_pointers'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'bbq_inst/hbm_previous_pointers'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4/blk_mem_gen_4_in_context.xdc] for cell 'bbq_inst/hbm_previous_pointers'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5/blk_mem_gen_5_in_context.xdc] for cell 'bbq_inst/hbm_priority_buckets'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5/blk_mem_gen_5_in_context.xdc] for cell 'bbq_inst/hbm_priority_buckets'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_6/blk_mem_gen_6/blk_mem_gen_6_in_context.xdc] for cell 'bbq_inst/hbm_counters_l2'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/blk_mem_gen_6/blk_mem_gen_6/blk_mem_gen_6_in_context.xdc] for cell 'bbq_inst/hbm_counters_l2'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'bbq_inst/ila_1'
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'bbq_inst/ila_1'
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'sys_clk' completely overrides clock 'sys_clk_p'.
New: create_clock -period 10.000 -name sys_clk [get_ports sys_clk_p], [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc:8]
Previous: create_clock -period 10.000 [get_ports sys_clk_p], [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/constrs_1/new/top_constrs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.836 ; gain = 0.000 ; free physical = 17384 ; free virtual = 53507
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3557.836 ; gain = 0.000 ; free physical = 17384 ; free virtual = 53507
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/counters_l2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/hbm_counters_l2' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/hbm_next_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/hbm_previous_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/hbm_priority_buckets' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/heap_entries' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/next_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/previous_pointers' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bbq_inst/priority_buckets' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3557.836 ; gain = 496.000 ; free physical = 17513 ; free virtual = 53636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3557.836 ; gain = 496.000 ; free physical = 17513 ; free virtual = 53636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  /home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/free_list. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_free_list. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/priority_buckets. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/heap_entries. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/next_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/previous_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/counters_l2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for nolabel_line113. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_heap_entries. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_next_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_previous_pointers. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_priority_buckets. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/hbm_counters_l2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for bbq_inst/ila_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3557.836 ; gain = 496.000 ; free physical = 17513 ; free virtual = 53636
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bbq'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3557.836 ; gain = 496.000 ; free physical = 17488 ; free virtual = 53613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 8     
	   2 Input   10 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 20    
	   3 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               34 Bit    Registers := 2     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 96    
	               18 Bit    Registers := 82    
	               17 Bit    Registers := 88    
	               10 Bit    Registers := 26    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 26    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 26    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 199   
+---Muxes : 
	   2 Input   34 Bit        Muxes := 2     
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 238   
	   3 Input   32 Bit        Muxes := 12    
	   2 Input   18 Bit        Muxes := 114   
	   2 Input   17 Bit        Muxes := 135   
	   2 Input   10 Bit        Muxes := 27    
	   2 Input    5 Bit        Muxes := 42    
	   3 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 25    
	   2 Input    2 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 220   
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin AXI_00_WVALID_reg with 1st driver pin 'bbq_inst/AXI_00_WVALID_reg/Q' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2693]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin AXI_00_WVALID_reg with 2nd driver pin 'VCC' [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2693]
CRITICAL WARNING: [Synth 8-6858] multi-driven net AXI_00_WVALID_reg is connected to at least one constant driver which has been preserved, other driver is ignored [/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.srcs/sources_1/new/bbq.sv:2693]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3635.508 ; gain = 573.672 ; free physical = 17436 ; free virtual = 53576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 3827.555 ; gain = 765.719 ; free physical = 16957 ; free virtual = 53097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16851 ; free virtual = 52990
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_op_type_s[0]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_op_type_s[0]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_op_type_s[0]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_is_enque_s[0]_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_he_data_s[0]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin hbm_reg_priority_s[0]_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_ARBURST_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_ARBURST_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_AWID_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WLAST_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin AXI_00_WDATA_PARITY_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin APB_0_PWDATA_inferred:in0[4] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16846 ; free virtual = 52986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16846 ; free virtual = 52986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         2|
|2     |blk_mem_gen_0    |         3|
|3     |blk_mem_gen_1    |         1|
|4     |blk_mem_gen_2    |         1|
|5     |hbm_0            |         1|
|6     |ila_1            |         1|
|7     |blk_mem_gen_4    |         2|
|8     |blk_mem_gen_5    |         1|
|9     |blk_mem_gen_6    |         1|
|10    |clk_wiz_0        |         1|
|11    |ila_0            |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |blk_mem_gen       |     1|
|2     |blk_mem_gen_0_    |     2|
|4     |blk_mem_gen       |     3|
|7     |blk_mem_gen_4_    |     1|
|8     |blk_mem_gen       |     2|
|10    |clk_wiz           |     1|
|11    |fifo_generator    |     1|
|12    |fifo_generator_0_ |     1|
|13    |hbm               |     1|
|14    |ila               |     2|
|16    |CARRY8            |    68|
|17    |LUT1              |  1800|
|18    |LUT2              |   504|
|19    |LUT3              |  1271|
|20    |LUT4              |   579|
|21    |LUT5              |   969|
|22    |LUT6              |  2016|
|23    |MUXF7             |   394|
|24    |MUXF8             |   132|
|25    |FDRE              |  6953|
|26    |FDSE              |     4|
|27    |IBUF              |     1|
|28    |OBUF              |     1|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.047 ; gain = 992.211 ; free physical = 16847 ; free virtual = 52987
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 658 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 4054.047 ; gain = 791.680 ; free physical = 16889 ; free virtual = 53029
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 4054.055 ; gain = 992.211 ; free physical = 16889 ; free virtual = 53029
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4054.055 ; gain = 0.000 ; free physical = 16977 ; free virtual = 53117
INFO: [Netlist 29-17] Analyzing 595 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'bbq' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4086.062 ; gain = 0.000 ; free physical = 16892 ; free virtual = 53032
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 120 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 4086.062 ; gain = 1719.609 ; free physical = 17087 ; free virtual = 53227
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/gabber/FUDAN/workspace/SBM_0728/BBQ_BM/BBQ_BM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 29 15:58:52 2025...
