axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xsdb_top.v,systemverilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb/xsdb_top.v,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
xsdb2apb.v,systemverilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb/xsdb2apb.v,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
hbm_v1_0_chipscope_xsdb_slave.sv,systemverilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb/hbm_v1_0_chipscope_xsdb_slave.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
hbm_v1_0_9.sv,systemverilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl/hbm_v1_0_9.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
hbm_v1_0_vl_rfs.sv,systemverilog,hbm_v1_0_9,../../../ipstatic/hdl/hbm_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
hbm_model.sv,systemverilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/verif/model/hbm_model.sv,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
hbm_0.v,verilog,xil_defaultlib,../../../../BBQ_BM.gen/sources_1/ip/hbm_0/sim/hbm_0.v,incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"incdir="$ref_dir/../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="$ref_dir/../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/hdl/rtl"incdir="../../../ipstatic/verif/model"incdir="../../../../BBQ_BM.gen/sources_1/ip/hbm_0/xsdb"
glbl.v,Verilog,xil_defaultlib,glbl.v
