# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../hardware.gen/sources_1/ip/clk_wiz_0" \
"tb_bbq_func_synth.v" \

sv xil_defaultlib  --include "../../../../../hardware.gen/sources_1/ip/clk_wiz_0" \
"../../../../../hardware.srcs/sources_1/new/heap_ops.sv" \
"../../../../../hardware.srcs/sources_1/new/bbq.sv" \
"../../../../../hardware.srcs/sources_1/new/ffs.sv" \
"../../../../../hardware.srcs/sim_1/new/tb_bbq.sv" \

# Do not sort compile order
nosort
